MONGO_URL=mongodb://localhost:27017/email_responder
GROQ_API_KEY=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
JWT_SECRET_KEY=your-secret-key-here-change-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kasargovinda@gmail.com
SMTP_PASSWORD=urvsdfvrzfabvykm