MONGO_URL=mongodb://localhost:27017/email_responder
GROQ_API_KEY=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
JWT_SECRET_KEY=your-secret-key-here-change-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rohushanshinde@gmail.com
SMTP_PASSWORD=pajbdmcpcegppguz
IMAP_HOST=imap.gmail.com
IMAP_PORT=993